<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <script src="script.js"></script>
    <title>Главная</title>
</head>
<body>
    <div class="wrapper">
        <a href="mainPage.html"><section class="back_section inline-block hovered">
            Назад
        </section></a>
        <section class="name_section inline-block">
            Управление устройствами
        </section>
        <section class="menu_section-device menu_section inline-block scrolled" id="devices" onclick="closeAndOpen(this)">
            <h4>Устройства</h4>
            <div class="device">Device name (192.168.0.101) <span class="state state-on">On</span></div>
            <div class="device">Device name (192.168.0.101) <span class="state">Off</span></div>
             <div class="device">Device name (192.168.0.101) <span class="state state-on">On</span></div>
            <div class="device">Device name (192.168.0.101) <span class="state">Off</span></div>
             <div class="device">Device name (192.168.0.101) <span class="state state-on">On</span></div>
            <div class="device">Device name (192.168.0.101) <span class="state">Off</span></div>
        </section>
        <section class="menu_section-sensor menu_section inline-block hovered" id="devices" onclick="closeAndOpen(this)">
            <h4>Сенсоры</h4>
            <div class="device">Device name (192.168.0.101) <span class="state state-on">On</span></div>
            <div class="device">Device name (192.168.0.101) <span class="state">Off</span></div>
        </section>
        <section class="device-settings_section inline-block">
            <h4>Device name</h4>
              <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
                <label class="onoffswitch-label" for="myonoffswitch">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                </label>
              </div> <br>
            <label>
                <input class="checkbox" type="checkbox" name="checkbox-test">
                <span class="checkbox-custom"></span>
                <span class="label">Скрипт</span>
            </label>
            
        </section>
    </div>
</body>
</html>