<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <script src="script.js"></script>
    <title>Главная</title>
</head>
<body>
    <div class="wrapper">
        <a href="mainPage.html"><section class="back_section inline-block hovered">
            Назад
        </section></a>
        <section class="name_section inline-block">
            Поиск устройств
        </section>
        <section class="new-devices_section listening_section scrolled" id="listening" onclick="closeAndOpen(this)">
            <p>Новые устройства</p>
            <div class="device">New device name (192.168.0.101)</div>
            <div class="device">New device name (192.168.0.101)</div>
            <div class="device">New device name (192.168.0.101)</div>
            <div class="device">New device name (192.168.0.101)</div>
            <div class="device">New device name (192.168.0.101)</div>
            <div class="device">New device name (192.168.0.101)</div>
        </section>
        <section class="new-sensors_section listening_section hovered" id="listening" onclick="closeAndOpen(this)">
            <p>Новые сенсоры</p>
            <div class="device">New device name (192.168.0.101)</div>
            <div class="device">New device name (192.168.0.101)</div>
            <div class="device">New device name (192.168.0.101)</div>
            <div class="device">New device name (192.168.0.101)</div>
            <div class="device">New device name (192.168.0.101)</div>
            <div class="device">New device name (192.168.0.101)</div>
        </section>
    </div>
</body>
</html>