<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>Главная</title>
</head>
<body>
   <div class="wrapper">
       <section class="main_section">
           <a href="devicesPage.html"><div class="button hovered">Устройства</div></a>
           <a href="listeningPage.html"><div class="button hovered">Поиск устройств</div></a>
           <a href="settingsPage.html"><div class="button hovered">Настройка</div></a>
       </section>
   </div>
</body>
</html>