<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>Главная</title>
</head>
<body>
    <div class="wrapper">
        <a href="mainPage.html"><section class="back_section inline-block hovered">
            Назад
        </section></a>
        <section class="name_section inline-block">
            Настройки
        </section>
        <section class="script_section">
            <p>Скрипт:</p>
            <textarea name="script" id="script" cols="30" rows="10"></textarea>
            <div class="button hovered">Сохранить</div>
        </section>
    </div>
</body>
</html>